PWęgrzyniak_Zadanie2/MainWindow.xaml

<Window x:Class="PWęgrzyniak_Zadanie2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PWęgrzyniak_Zadanie2"
        xmlns:VM="clr-namespace:PWęgrzyniak_Zadanie2.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <VM:MainVM/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">            
            <Label Content="Lista pracowników:" />

            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding SelectedPracownik}"  ItemsSource="{Binding PracownikVMs}">
                <!--<DataGrid.ItemContainerStyle>                    
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="Selected"  />
                    </Style>
                </DataGrid.ItemContainerStyle>-->
               
                
                <DataGrid.Columns>
                    <DataGridTextColumn  Binding="{Binding Id}" Width="20" Header="Id" />
                    <DataGridTextColumn Binding="{Binding Imie}" Width="*" Header="Imię" />
                    <DataGridTextColumn Binding="{Binding IleNiezakonczonych}" Width="*" Header="Liczba niezakończonych zadań" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <Button>+</Button>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>                            
                            <DataTemplate>
                                <Button>X</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>                
            </DataGrid>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <StackPanel.Resources>
                <VM:MainVM x:Key="Details"/>
            </StackPanel.Resources>
            <Label  HorizontalAlignment="Center" Content="Szczegóły pracownika" />
            <DockPanel  HorizontalAlignment="Center">
                <Label Content="Identyfkator:" />
                <Label Content="{Binding SelectedPracownik.Id}" />
            </DockPanel>
            <DockPanel HorizontalAlignment="Center">
                <Label Content="Dane:" />
                <Label Content="{Binding SelectedPracownik.Imie}" />
            </DockPanel>
            <Label  HorizontalAlignment="Center" Content="Lista Zadań: "/>
            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding SelectedPracownik.NiezakonczoneZadanies}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Width="20" Header="Id" />
                    <DataGridTextColumn Binding="{Binding Kategoria}" Width="1*" Header="Kategoria zadania" />
                    <DataGridTextColumn Binding="{Binding Opis}" Width="3*" Header="Opis zadania" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>    
</Window>
