PWęgrzyniak_Zadanie2/MainWindow.xaml

<Window x:Class="PWęgrzyniak_Zadanie2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PWęgrzyniak_Zadanie2"
        xmlns:VM="clr-namespace:PWęgrzyniak_Zadanie2.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <VM:MainVM/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10" CanVerticallyScroll="True" Grid.Column="0">            
            

            <DockPanel Visibility="{Binding DodajPracownikVisibility}"  LastChildFill="True">
                <Label DockPanel.Dock="Left" Content="Wprowadź imię: " />                
                <Button Command="{Binding DodajPracownikCommand}" DockPanel.Dock="Right" Width="40" Name="DodajPracownik" Content="Dodaj" />
                <TextBox Text="{Binding Path=NewPracownikImie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </DockPanel>

            <Label Content="Lista pracowników:" />
            
            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding Path=SelectedPracownik, UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding PracownikVMs}">
                  
                <DataGrid.Columns>
                    <DataGridTextColumn  Binding="{Binding Id}" Width="20" Header="Id" />
                    <DataGridTextColumn Binding="{Binding Imie}" Width="*" Header="Imię" />
                    <DataGridTextColumn Binding="{Binding IleNiezakonczonych}" Width="*" Header="Liczba niezakończonych zadań" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <Button Width="30" FontSize="15" FontWeight="UltraBold" Foreground="Green" Background="Transparent" BorderBrush="Transparent" Command="{Binding DataContext.ToggleDodajPracownikaVisibilityCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType=DataGrid}}">+</Button>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>                            
                            <DataTemplate>
                                <Button FontSize="15" FontWeight="UltraBold" Foreground="Red" Background="Transparent" BorderBrush="Transparent" CommandParameter="{Binding Id}" Command="{Binding Path=DataContext.UsunPracownikCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType=DataGrid}}">x</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>                
            </DataGrid>
        </StackPanel>
        
        <StackPanel Margin="10" Grid.Column="1">
            <StackPanel.Resources>
                <VM:MainVM x:Key="Details"/>
            </StackPanel.Resources>
            <Label  HorizontalAlignment="Center" Content="Szczegóły pracownika" />
            <DockPanel  HorizontalAlignment="Center">
                <Label Content="Identyfkator:" />
                <Label Content="{Binding SelectedPracownik.Id}" />
            </DockPanel>
            <DockPanel HorizontalAlignment="Center">
                <Label Content="Dane:" />
                <Label Content="{Binding SelectedPracownik.Imie}" />
            </DockPanel>
            <Label  HorizontalAlignment="Center" Content="Lista Zadań: "/>
            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding SelectedPracownik.NiezakonczoneZadanies}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Width="20" Header="Id" />
                    <DataGridTextColumn Binding="{Binding Kategoria}" Width="*" Header="Kategoria zadania" />
                    <DataGridTextColumn Binding="{Binding Opis}" Width="3*" Header="Opis zadania" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>    
</Window>
